; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 库依赖
lib_deps = 
   ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoOTA

; 文件系统支持
board_build.filesystem = littlefs

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DENABLE_OTA=1

; OTA配置 (无线更新固件)
; 首次上传使用USB，之后可以使用网络OTA
; upload_protocol = espota
; upload_port = camera-lens.local
; upload_flags = --auth=admin123
